@ConDB
Feature: Change the format to common database query and request & get the response codes

  Scenario: Conduct a dialogue with the watson try graphic interface to verify the response codes
    Given The client gets the info in conversion table
    #When Enter watson try and perform the conversion to get the response codes
    #Then Save the dialogs and eliminate the temporary work area